filesystem-magic-app: Carta
Module: code/carta
Interface Carta
Brief
Interfaz que representa una carta del juego.
Param: id
Identificador único de la carta.
Param: nombre
Nombre de la carta.
Param: costeMana
Coste de maná de la carta.
Param: color
Color de la carta.
Param: tipo
Tipo de la carta.
Param: rareza
Rareza de la carta.
Param: textoReglas
Texto de reglas de la carta.
Param: fuerza
Fuerza de la carta (solo para criaturas).
Param: resistencia
Resistencia de la carta (solo para criaturas).
Param: marcasLealtad
Marcas de lealtad de la carta (solo para Planeswalker).
Param: valorMercado
Valor de mercado de la carta.
interface Carta {
    color: Color;
    costeMana: number;
    fuerza?: number;
    id: number;
    marcasLealtad?: number;
    nombre: string;
    rareza: Rareza;
    resistencia?: number;
    textoReglas: string;
    tipo: Tipo;
    valorMercado: number;
}
Index
Properties
color
costeMana
fuerza?
id
marcasLealtad?
nombre
rareza
resistencia?
textoReglas
tipo
valorMercado
Properties
color
color: Color
costeMana
costeMana: number
Optional fuerza
fuerza?: number
id
id: number
Optional marcasLealtad
marcasLealtad?: number
nombre
nombre: string
rareza
rareza: Rareza
Optional resistencia
resistencia?: number
textoReglas
textoReglas: string
tipo
tipo: Tipo
valorMercado
valorMercado: number
