filesystem-magic-app: Coleccion
Module: code/coleccion
Class Coleccion
Brief
Clase que representa una colección de cartas.
Index
Constructors
constructor
Properties
dirBase
Accessors
dirbase
Methods
añadirCarta
eliminarCarta
listarCartas
modificarCarta
mostrarCarta
Constructors
constructor
new Coleccion(): Coleccion
Returns Coleccion
Brief
Crea una instancia de la clase Coleccion.
Properties
Private dirBase
dirBase: string
Accessors
dirbase
get dirbase(): string
Returns string
El directorio base de la colección.
Brief
Obtiene el directorio base de la colección.
Methods
añadirCarta
añadirCarta(usuario, carta): void
Parameters
usuario: string
El nombre del usuario.
carta: Carta
La carta a añadir.
Returns void
Brief
Añade una carta a la colección de un usuario.
eliminarCarta
eliminarCarta(usuario, id): void
Parameters
usuario: string
El nombre del usuario.
id: number
El ID de la carta a eliminar.
Returns void
Brief
Elimina una carta de la colección de un usuario.
listarCartas
listarCartas(usuario): void
Parameters
usuario: string
El nombre del usuario.
Returns void
Brief
Lista todas las cartas de la colección de un usuario.
modificarCarta
modificarCarta(usuario, carta, argv): void
Parameters
usuario: string
El nombre del usuario.
carta: Carta
La carta a modificar.
argv: any
Los argumentos de modificación.
Returns void
Brief
Modifica una carta de la colección de un usuario.
mostrarCarta
mostrarCarta(usuario, id): void
Parameters
usuario: string
El nombre del usuario.
id: number
El ID de la carta a mostrar.
Returns void
Brief
Muestra una carta específica de la colección de un usuario.
